DB_USERNAME = ankush00
DB_PASSWORD = ankush00

PAYTM_MID=DIY12386817555501617
PAYTM_MERCHANT_KEY=bKMfNxPPf_QdZppa
PAYTM_WEBSITE=DIYtestingweb 
PAYTM_CHANNAL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=unzVbW56349744191124